<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="074-I2-5TG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="P8B-X3-XZa">
            <objects>
                <tableViewController id="SRa-dT-rWP" userLabel="All Lists" customClass="AllListsViewController" customModule="Cheaklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oh2-cP-dzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="SRa-dT-rWP" id="dQQ-06-A1D"/>
                            <outlet property="delegate" destination="SRa-dT-rWP" id="VdH-mI-83p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="ONg-uR-Tl4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1wm-Lg-70L">
                            <connections>
                                <segue destination="hhQ-sO-aZW" kind="show" identifier="AddChecklist" id="qD1-BD-70r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Txt-gp-Vhi" kind="show" identifier="ShowChecklist" id="HeL-p7-SdQ"/>
                        <segue destination="hhQ-sO-aZW" kind="show" identifier="EditChecklist" id="Fbk-2o-Q1B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAe-lp-vWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="143"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="ukL-3M-O47">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="hhQ-sO-aZW" customClass="ListDetailViewController" customModule="Cheaklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XFT-uq-Ez8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="T4W-Cp-xRl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n1n-3X-1a0">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1n-3X-1a0" id="gZu-DG-BVU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hci-5L-LZr">
                                                    <rect key="frame" x="16" y="4" width="343" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hhQ-sO-aZW" id="Z45-En-GNb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hci-5L-LZr" secondAttribute="bottom" constant="4" id="CVo-Q4-ayw"/>
                                                <constraint firstAttribute="trailing" secondItem="hci-5L-LZr" secondAttribute="trailing" constant="16" id="Oau-1c-Yf7"/>
                                                <constraint firstItem="hci-5L-LZr" firstAttribute="leading" secondItem="gZu-DG-BVU" secondAttribute="leading" constant="16" id="W1U-94-jiS"/>
                                                <constraint firstItem="hci-5L-LZr" firstAttribute="top" secondItem="gZu-DG-BVU" secondAttribute="top" constant="4" id="wcf-b2-BMU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LpE-JP-Tqr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Knd-k7-Ilq">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Knd-k7-Ilq" id="h9r-KG-ds9">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvT-Fs-03P">
                                                    <rect key="frame" x="16.5" y="11.5" width="32.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MhW-Tm-WHs">
                                                    <rect key="frame" x="304" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="dH0-oS-Bzs"/>
                                                        <constraint firstAttribute="width" constant="36" id="ow3-FS-FVd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HvT-Fs-03P" firstAttribute="centerY" secondItem="MhW-Tm-WHs" secondAttribute="centerY" id="7C5-ha-Bt8"/>
                                                <constraint firstAttribute="trailing" secondItem="MhW-Tm-WHs" secondAttribute="trailing" constant="8" id="PM4-rx-ss5"/>
                                                <constraint firstAttribute="bottom" secondItem="MhW-Tm-WHs" secondAttribute="bottom" constant="4" id="SOL-us-JPB"/>
                                                <constraint firstItem="MhW-Tm-WHs" firstAttribute="leading" secondItem="HvT-Fs-03P" secondAttribute="trailing" constant="255" id="XAs-Mv-q4x"/>
                                                <constraint firstItem="HvT-Fs-03P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h9r-KG-ds9" secondAttribute="leading" constant="16.5" id="bCF-tb-lRH"/>
                                                <constraint firstItem="MhW-Tm-WHs" firstAttribute="top" secondItem="h9r-KG-ds9" secondAttribute="top" constant="4" id="t2q-Y3-TWO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9wR-N7-Aah" kind="show" identifier="PickIcon" id="txe-Uq-K6h"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hhQ-sO-aZW" id="sYL-F7-HXU"/>
                            <outlet property="delegate" destination="hhQ-sO-aZW" id="To9-4H-3dJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="eNA-tV-zuD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9ZS-qa-LbE">
                            <connections>
                                <action selector="cancel" destination="hhQ-sO-aZW" id="FOO-gI-6Ec"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="W5W-vE-c5v">
                            <connections>
                                <action selector="done" destination="hhQ-sO-aZW" id="0PF-Td-dbA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="W5W-vE-c5v" id="Po6-8k-nL1"/>
                        <outlet property="iconImage" destination="MhW-Tm-WHs" id="Ifn-CS-w3Y"/>
                        <outlet property="textField" destination="hci-5L-LZr" id="oQu-qi-Qq6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcL-5u-fma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="884.70764617691157"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="Fre-qU-fZu">
            <objects>
                <tableViewController id="9wR-N7-Aah" customClass="IconPickerViewController" customModule="Cheaklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qkV-FD-KgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="syb-aH-fnC" style="IBUITableViewCellStyleDefault" id="tNg-WW-XhU">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNg-WW-XhU" id="fkD-fa-hvo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="syb-aH-fnC">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9wR-N7-Aah" id="3CJ-se-VfZ"/>
                            <outlet property="delegate" destination="9wR-N7-Aah" id="RCz-mh-Wia"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="iZs-N6-7hf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEI-dG-j5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="885"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="C6B-BE-uNS">
            <objects>
                <tableViewController id="Txt-gp-Vhi" userLabel="Checklist" customClass="CheckListViewController" customModule="Cheaklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="siW-cY-Ke8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="O4z-QW-6Tq">
                                <rect key="frame" x="0.0" y="28" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4z-QW-6Tq" id="GVN-zC-Tmp">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chy-p8-4fA">
                                            <rect key="frame" x="46" y="11" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kef-t2-yXu">
                                            <rect key="frame" x="25" y="5" width="13" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Chy-p8-4fA" firstAttribute="top" secondItem="GVN-zC-Tmp" secondAttribute="top" constant="11" id="DbV-J3-rgU"/>
                                        <constraint firstAttribute="bottom" secondItem="Chy-p8-4fA" secondAttribute="bottom" constant="10" id="FF8-nL-N03"/>
                                        <constraint firstItem="Chy-p8-4fA" firstAttribute="leading" secondItem="GVN-zC-Tmp" secondAttribute="leading" constant="46" id="m0x-bh-ixE"/>
                                        <constraint firstAttribute="trailing" secondItem="Chy-p8-4fA" secondAttribute="trailing" id="raA-ru-LNI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cOL-h2-hOA" kind="show" identifier="EditItem" trigger="accessoryAction" id="vZQ-ru-bd9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Txt-gp-Vhi" id="YC5-51-k7Q"/>
                            <outlet property="delegate" destination="Txt-gp-Vhi" id="HqE-u3-O4i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="tEx-bs-ncz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F6g-zN-p5C">
                            <connections>
                                <segue destination="cOL-h2-hOA" kind="show" identifier="AddItem" id="z1W-2C-3dv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc2-aQ-E1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="143"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="lQI-RX-k6u">
            <objects>
                <tableViewController id="cOL-h2-hOA" customClass="ItemDetailViewCOntroller" customModule="Cheaklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vhh-rK-ajz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Mia-ia-SOO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Kve-PT-GYD">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kve-PT-GYD" id="Nxs-kg-HIV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c7X-o8-Y0A">
                                                    <rect key="frame" x="16" y="5" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="cOL-h2-hOA" eventType="editingDidEndOnExit" id="byN-uy-qcO"/>
                                                        <outlet property="delegate" destination="cOL-h2-hOA" id="dTD-1N-1bw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c7X-o8-Y0A" firstAttribute="leading" secondItem="Nxs-kg-HIV" secondAttribute="leading" constant="16" id="Aiq-E1-KaK"/>
                                                <constraint firstAttribute="bottom" secondItem="c7X-o8-Y0A" secondAttribute="bottom" constant="5" id="NDF-uQ-Rac"/>
                                                <constraint firstAttribute="trailing" secondItem="c7X-o8-Y0A" secondAttribute="trailing" constant="16" id="Oo0-Vl-kjY"/>
                                                <constraint firstItem="c7X-o8-Y0A" firstAttribute="top" secondItem="Nxs-kg-HIV" secondAttribute="top" constant="5" id="srP-2g-xYd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Fzx-Dh-ETH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="fZl-9H-Y7K">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZl-9H-Y7K" id="did-aM-XPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMR-3q-kix">
                                                    <rect key="frame" x="16" y="11.5" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rrn-Fy-rXI">
                                                    <rect key="frame" x="310" y="6" width="51" height="32"/>
                                                    <color key="onTintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindTOggled:" destination="cOL-h2-hOA" eventType="valueChanged" id="8AW-8d-IYD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bMR-3q-kix" firstAttribute="centerY" secondItem="rrn-Fy-rXI" secondAttribute="centerY" id="0pg-EL-7Ya"/>
                                                <constraint firstItem="bMR-3q-kix" firstAttribute="leading" secondItem="did-aM-XPZ" secondAttribute="leadingMargin" id="1RV-Lh-sFS"/>
                                                <constraint firstAttribute="bottom" secondItem="rrn-Fy-rXI" secondAttribute="bottom" constant="6" id="gUK-hS-iyx"/>
                                                <constraint firstItem="rrn-Fy-rXI" firstAttribute="leading" secondItem="bMR-3q-kix" secondAttribute="trailing" constant="8" id="j0Q-q0-6eq"/>
                                                <constraint firstAttribute="trailing" secondItem="rrn-Fy-rXI" secondAttribute="trailing" constant="16" id="syB-g3-Uif"/>
                                                <constraint firstItem="rrn-Fy-rXI" firstAttribute="top" secondItem="did-aM-XPZ" secondAttribute="top" constant="6" id="vhj-Zu-qSr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="cfL-NC-WTd">
                                        <rect key="frame" x="0.0" y="141" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfL-NC-WTd" id="2aE-Id-N6c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxX-cN-3cK">
                                                    <rect key="frame" x="24" y="11.5" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pwx-ux-JDU">
                                                    <rect key="frame" x="129" y="4" width="230" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="8Cb-TI-SIr"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oxX-cN-3cK" firstAttribute="centerY" secondItem="Pwx-ux-JDU" secondAttribute="centerY" id="ReL-hi-VR5"/>
                                                <constraint firstItem="Pwx-ux-JDU" firstAttribute="leading" secondItem="oxX-cN-3cK" secondAttribute="trailing" constant="8" id="Ss2-cE-b8f"/>
                                                <constraint firstAttribute="trailing" secondItem="Pwx-ux-JDU" secondAttribute="trailing" constant="16" id="W1a-YY-nbj"/>
                                                <constraint firstItem="oxX-cN-3cK" firstAttribute="leading" secondItem="2aE-Id-N6c" secondAttribute="leadingMargin" constant="8" id="cUD-wQ-DDg"/>
                                                <constraint firstAttribute="bottom" secondItem="Pwx-ux-JDU" secondAttribute="bottom" constant="4" id="v3J-WM-Gqa"/>
                                                <constraint firstItem="Pwx-ux-JDU" firstAttribute="top" secondItem="2aE-Id-N6c" secondAttribute="top" constant="4" id="zZW-xX-dn9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cOL-h2-hOA" id="zvh-dV-9x0"/>
                            <outlet property="delegate" destination="cOL-h2-hOA" id="0Gf-13-93z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="gnG-at-nir">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LpH-gZ-Jgg">
                            <connections>
                                <action selector="cancel" destination="cOL-h2-hOA" id="B9l-lX-Z3n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Mk4-fN-pna">
                            <connections>
                                <action selector="done" destination="cOL-h2-hOA" id="z1d-UF-obi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Pwx-ux-JDU" id="pnT-2G-io2"/>
                        <outlet property="doneBarButton" destination="Mk4-fN-pna" id="IOL-La-a2U"/>
                        <outlet property="shouldRemindSwitch" destination="rrn-Fy-rXI" id="YQc-LR-Yyk"/>
                        <outlet property="textField" destination="c7X-o8-Y0A" id="LQx-53-VqT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVb-ga-IlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGQ-zZ-d3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="074-I2-5TG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2F-p6-Dh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SRa-dT-rWP" kind="relationship" relationship="rootViewController" id="gcB-Xa-dcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzy-3U-9gu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z1W-2C-3dv"/>
        <segue reference="Fbk-2o-Q1B"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
